<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            #main {
                background: linear-gradient(45deg, rgba(230,230,230,1) 0%, rgba(251,251,251,1) 100%);
                border-radius: 1.2em;
            }

            body {
                text-align: center;
                font-size: 1.2em;
            }

            #image {
                display: block;
                max-width: 100%;
                height: auto;
                border-radius: 1em;
            }
            
            #img-div {
                background-color: white;
                box-shadow: 3px 3px 10px rgb(0 0 0 / 0.1);
                padding: 1em;
                border-radius: 1em;
            }

            #img-caption {
                margin: 2em 1em 1em 1em;
                font-size: 1.6em;
                text-align: center;
            }

            li {
                margin: 1em;
            }

            blockquote {
                background-color: transparent;
                padding: 0.1em;
                font-style: italic;
            }

            h3 {
                padding: 0.2em;
                margin: 0 0 1em;
            }
        </style>
    </head>
    
    <body> 
        <main id="main">
            <h1 id="title">
                Zverina zvana Ljupka
            </h1>
            <p>
                Najlepsa macka Vrbasa
            </p>

            <figure id="img-div">
                <img id="image" src="images/ljupka.jpeg" alt="Macka sa sivom tigrastom sarom obasjana suncem i okruzena cvetovima gleda u desnu stranu">
                <figcaption id=img-caption>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </figcaption>
            </figure>

            <section id="tribute-info">
                <h2>
                    Evo nasumicne cinjenice o Ljupki
                </h2>
                <ul>
                    <li><b>Prvo</b> - Velika mazulja</li>
                    <li><b>Drugo</b> - Izuzetan lovac</li>
                    <li><b>Trece</b> - Nesto trece</li>
                    <li><b>Cetvrto</b> - Nesto peto</li>
                    <li><b>Peto</b> - A brate ne mogu vise</li>
                </ul>
                <p>
                    <blockquote>
                        <p>  
                            Lorem ipsum i tako to ali italics bla bla bla znj 
                        </p>
                        <cite>--Branislav Jeremic - Ja verovatno</cite>
                </p>
            </section>
            <h3>
                <p>
                    Ako imas jos vremena da gubis, evo ti <a id="tribute-link" href="https://en.wikipedia.org/wiki/Cat" target="_blank">link za macke</a>
                </p>
            </h3>
        </main>
    </body>


</html>